spring.datasource.url=jdbc:mysql://mydb.tamk.fi/dbc5msiren1
spring.datasource.username=c5msiren
spring.datasource.password=Peruna123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update